<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8DB997B6-024C-43AA-B978-E00F0D2F6473}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Cognitive.Face.Sample.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Face.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FaceGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FaceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IdentificationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PersonGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SimilarFaceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VerificationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VerifyResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attributes\Accessories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attributes\Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attributes\Blur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attributes\Exposure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attributes\FaceAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attributes\FaceEmotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attributes\FaceHeadPose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attributes\FacialHair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attributes\Hair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attributes\Makeup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attributes\Noise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attributes\Occlusion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FaceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TrainingStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FaceState.cs" />
  </ItemGroup>
</Project>