<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8DB997B6-024C-43AA-B978-E00F0D2F6473}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Cognitive.Face.Sample.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TaskQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FaceState.cs" />
  </ItemGroup>
</Project>